<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading Icon</title>

    <style>
   
        body {
            margin: 100px;
            border: 3px dashed firebrick ;        
        }

        h1 {
            background: black;
        }
        @keyframes expand {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1.5em);
            }
        }



        #loader-container {
            position: absolute;
            background-color: rgba(51, 51, 51, 0.5);
            display: flex;
            min-width: 100vw;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            border: 3px dashed black ;
        }
        .loader1, .loader2, .loader3 {
            border: 2.6px solid gold ;
            height: 2.5em;
            width: 2.5em;
            margin: 2em;
            background: whitesmoke;
            border-radius: 50%;
            animation-fill-mode: both;
            box-shadow: 0 0 0 2px #333;
        }

        .loader1 {
            animation: expand 1.25s infinite ease-in-out 0.45s;
        }
        .loader2 {
            animation: expand 1.25s infinite ease-in-out 0.30s;
        }
        .loader3 {
            animation: expand 1.25s infinite ease-in-out 0.15s;
        }

    </style>
    
    <script>
        setTimeout(() => {
            const loader =document.getElementById('loader-container');
            const background = document.querySelector("h1");
            loader.style.display = 'none';
            background.style.background = "rgba(51, 51, 51, 0.5)";
        }, 5000)
    </script>

</head>
<body>
    <div id="loader-container">
        <div class="loader1"></div>
        <div class="loader2"></div>
        <div class="loader3"></div>
        <br />
        <p style="display: block; position: relative;top: 80px; right: 350px; font-size: 4em;">Loading document...</p>
    </div>

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi voluptatem quisquam provident voluptate, illum porro quibusdam, ad officia cumque ratione facilis rerum! Repellat voluptates vitae esse ea ab iste!</h1>
</body>
</html>